# mahjong_shoujo

./: .gitignore  DESIGN.md  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mahjong/shoujo/: MahjongApp.kt  MainActivity.kt
app/src/main/java/dev/mahjong/shoujo/di/: AppModule.kt
app/src/main/java/dev/mahjong/shoujo/image/: UriImageLoader.kt
app/src/main/java/dev/mahjong/shoujo/ui/context/: RoundContextScreen.kt  RoundContextViewModel.kt
app/src/main/java/dev/mahjong/shoujo/ui/correction/: CorrectionScreen.kt  CorrectionViewModel.kt
app/src/main/java/dev/mahjong/shoujo/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/mahjong/shoujo/ui/nav/: AppNavGraph.kt
app/src/main/java/dev/mahjong/shoujo/ui/result/: ScoringResultScreen.kt  ScoringResultViewModel.kt
app/src/main/java/dev/mahjong/shoujo/ui/theme/: Theme.kt
app/src/test/java/dev/mahjong/shoujo/image/: ImageFormatDetectorTest.kt
correction/: build.gradle.kts
correction/src/main/java/dev/mahjong/shoujo/correction/: CorrectionDao.kt  CorrectionDatabase.kt  CorrectionLogger.kt  CorrectionRecord.kt  JsonlCorrectionExporter.kt
cv/api/: build.gradle.kts
cv/api/src/main/java/dev/mahjong/shoujo/cv/api/: CorrectionRecordExporter.kt  TileId.kt  TileRecognitionEngine.kt
cv/api/src/main/java/dev/mahjong/shoujo/cv/api/model/: DetectedTile.kt  ModelInfo.kt  RecognitionInput.kt  TileRecognitionResult.kt
cv/baseline/: build.gradle.kts
cv/baseline/src/main/java/dev/mahjong/shoujo/cv/baseline/: BaselineAdapter.kt  BaselineConfig.kt
cv/baseline/src/main/java/dev/mahjong/shoujo/cv/baseline/postprocessing/: TileIdMapper.kt  YoloPostProcessor.kt
cv/baseline/src/main/java/dev/mahjong/shoujo/cv/baseline/preprocessing/: ImagePreprocessor.kt
domain/: build.gradle.kts
domain/src/main/java/dev/mahjong/shoujo/domain/engine/: ScoringEngine.kt  ScoringEngineImpl.kt
domain/src/main/java/dev/mahjong/shoujo/domain/ir/: RecognizedHand.kt
domain/src/main/java/dev/mahjong/shoujo/domain/model/: Hand.kt  RoundContext.kt  ScoringResult.kt  Tile.kt  Yaku.kt
domain/src/test/java/dev/mahjong/shoujo/domain/engine/: ScoringEngineTest.kt
gradle/: libs.versions.toml
