[versions]
agp               = "8.5.2"
kotlin            = "2.0.21"
ksp               = "2.0.21-1.0.28"
compose-bom       = "2024.10.01"
hilt              = "2.52"
coroutines        = "1.9.0"
lifecycle         = "2.8.7"
navigation        = "2.8.4"
room              = "2.6.1"
tflite-task       = "0.4.4"
tflite-gpu        = "2.16.1"
coil              = "2.7.0"
moshi             = "1.15.1"
timber            = "5.0.1"
junit             = "4.13.2"
turbine           = "1.2.0"
mockk             = "1.13.12"

[libraries]
# Compose BOM
compose-bom               = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview= { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3         = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose          = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Hilt
hilt-android         = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler        = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Coroutines
coroutines-android   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Room  (correction logging persistence)
room-runtime         = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx             = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler        = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# TFLite (baseline adapter only - do NOT use outside :cv:baseline)
tflite-task-vision   = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tflite-task" }
tflite-gpu-delegate  = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tflite-gpu" }

# Serialization / JSON  (correction export)
moshi-core           = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin         = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen        = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Image loading
coil-compose         = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Logging
timber               = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Test
junit                = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine              = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk                = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library", version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp", version.ref = "ksp" }
